<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Tick the checkbox on the left to mark the place as visited"
        android:paddingStart="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instruction"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/teal_700"
        android:contentDescription="Tap on this to add New Category"
        />
</RelativeLayout>